{
  "expo": {
    "name": "SecondHand",
    "slug": "secondhand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harrisfamilydesigns.secondhand",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harrisfamilydesigns.secondhand",
      "runtimeVersion": "1.0.0",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "52ad5605-9b0c-4bbb-8b74-ae61f7e550e2"
      }
    },
    "owner": "harrisfamilydesigns",
    "updates": {
      "url": "https://u.expo.dev/52ad5605-9b0c-4bbb-8b74-ae61f7e550e2"
    }
  }
}
